spring.application.name=tacheMsServer
spring.datasource.url=jdbc:mysql://localhost:3306/TacheMsBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.config.enabled=false

server.port = 8085








